scene add(var a: int, var b: int): int {
  cut a + b;
}

scene square(var x: int): int {
  cut x * x;
}

scene entrance(): scrap {
  project(add(6, 2));
  project(square(7));
}

scene isEven(var num: int): string {
  if (num % 2 == 0) {
    cut "yes";
  } else {
    cut "no";
  }
}

scene entrance(): scrap {
  project(isEven(5));
}

setup Shirt {
  var color: string;
  var size: int;

  Shirt(var color: string, var size: int) {
    @.color = color;
    @.size = size;
  }

  scene getColor(): string {
    cut @.color;
  }
}

scene entrance(): scrap {
  var shirt: Shirt = action Shirt("blue", 5);
  project(shirt.getColor());
}

scene arraysDemo(): scrap {
  var arr1: double[] = action double[3];
  arr1[0] = 1.0;
  arr1[1] = 2.0;
  arr1[2] = 3.0;

  var arr2: double[] = action double[3] { 1.0, 2.0, 3.0 };
  project(arr1[0]);
  project(arr2[1]);
}

scene loopDemo(): scrap {
  var sum: int = 0;
  keepRollingDuring(var i: int = 0; i < 5; i++) {
    sum += i;
  }
  var n: int = 3;
  keepRollingIf(n > 0) {
    n--;
  }
  project(sum);
}

scene guessingGame(): scrap {
  var targetWord: string = "test";
  keepRollingIf(true) {
    var guessedWord: string = capture();
    if (guessedWord != targetWord) {
      project("incorrect");
    } else {
      project("correct");
      exit;
    }
  }
}

setup Movie {
  var title: string;
  var rating: double;
  Movie(var title: string, var rating: double) {
    @.title = title;
    @.rating = rating;
  }
}

scene getAverageRating(var movies: Movie[], var moviesLength: int): double {
  var sum: double = 0;
  keepRollingDuring(var i: int = 0; i < moviesLength; i++) {
    sum += movies[i].rating;
  }
  cut sum / moviesLength;
}

scene entrance(): scrap {
  var movies: Movie[] = action Movie[5];
  movies[0] = action Movie("Frances Ha", 7.4);
  movies[1] = action Movie("55 Steps", 6.9);
  movies[2] = action Movie("Arrival", 7.5);
  movies[3] = action Movie("Ratatouille", 7.8);
  movies[4] = action Movie("Inside Out", 7.9);

  project(getAverageRating(movies, 5));
}