Absolute Cinema – Grammar (readable)

program          → declaration* EOF

declaration      → setupDecl | sceneDecl | varDecl
setupDecl        → "setup" IDENT "{" ( fieldDecl | ctorDecl | methodDecl | ";" )* "}"
fieldDecl        → "var" IDENT ":" type ("=" expression)? ";"
ctorDecl         → IDENT "(" params? ")" block               // name must equal setup name (semantic check)
methodDecl       → "scene" IDENT "(" params? ")" ":" ("scrap" | type) block
sceneDecl        → "scene" IDENT "(" params? ")" ":" ("scrap" | type) block
varDecl          → "var" IDENT ":" type ("=" expression)? ";"
params           → param ("," param)*
param            → ("var")? IDENT ":" type

// Types

type             → ("int" | "double" | "char" | "string" | IDENT) ("[" "]")*

// Statements

block            → "{" ( varDecl | statement )* "}"
statement        → ifStmt | whileStmt | forStmt | returnStmt | assignStmt | callStmt | block
ifStmt           → "if" "(" condExp ")" block ("else" block | "elif" block)?
whileStmt        → "keepRollingIf" "(" condExp ")" block
forStmt          → "keepRollingDuring" "(" (varDeclAssign | assignStmt)? ";" condExp ";" assignStmt ")" block
returnStmt       → "cut" expression? ";"
assignStmt       → IDENT "=" expression ";"
callStmt         → callExp ";"
callExp          → (IDENT ".")? IDENT "(" argList ")"
condExp          → callExp | comparisonExp
comparisonExp    → expression ("<" | "<=" | ">" | ">=" | "==" | "!=") expression
expression       →
